<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhishek Mishra Portfolio</title>
    <link rel="stylesheet" href="../css/home.css" />
    <!-- fontAwsome For icons  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <!--  this script for add another html file code with include elem -->
  <body id="body">
    <!--  Logo And Navbar is here  -->
    <div class="navComponent" id="parentnav">
      <div class="logo " id="logo">
        <h2>Abhishek Mishra</h2>
      </div>
      <div class="navbars" id="navbar">
        <div class="navbar1">
          <ul id="navul">
            <a href="Home.html"><li>Home</li></a>
           <a href="About.html"> <li>About Me</li></a>
           <a href="projects.html"><li>Projects</li></a> 
            <a href="Educations.html"><li>Educations</li></a>
           
          </ul>
        </div>
      </div>
    </div>
  <span class="menu" id="menu"><i class="fa-solid fa-bars"></i></span>
      <span class="closebutton " id="closebutton"><i class="fa-solid fa-xmark"></i></span>
    <!-- Header details are here  -->
    <div class="headerComponent" id="headerComponent">
      <div class="backgroundImage">
        <img src="../public/images/img.jpg" alt="Image Not Found " />
      </div>

      <div class="textonHeader">
        <h3>Hello EveryOne</h3>
        <span
          >My Name is <b>Abhishek Mishra</b>
          <br />
          I am a<b> Full Stack Developer</b>
          <br />
          Let me show you my skills...<i
            class="fa-solid fa-pencil"
            style="font-size: 21px; position: relative; bottom: 3px"
          ></i>
        </span>
        <br />
        <button class="cvDownload">
          <a href="../public/mycv/Abhishek Mishra (1).pdf" download
            >Download Cv</a
          >
        </button>
      </div>
    </div>
    <!--  About Me details are here  -->
    <div class="aboutme">
      <h3>My Profile</h3>
      <div class="me">
        <div class="myphoto">
          <div class="imgContainer">
            <img src="../public/images/mylogopic.jpg" alt="" />
          </div>
        </div>
        <div class="aboutmetext">
          <div class="abouthead">
            <span>
              I am a skilled Full Stack Developer with a specialization in the
              MERN stack, currently 20 years old. My educational background
              includes completing my 10th and 12th grades from Maharaja Academy
              Senior Secondary School. I have spent the last 20 years residing
              in Jaipur, Rajasthan, enriching both my personal and academic
              experiences.
            </span>
          </div>
        </div>
      </div>
    </div>
    <!--  Education details are here   -->
    <div class="educationComponent">
      <h3>My Eductaion</h3>
      <div class="education">
        <div class="schoolEducation">
          <span>
            <b>Education</b>
            <br />
            <br />

            I pursued my secondary education at
            <mark>Maharaja Academy Senior Secondary School in Jaipur</mark>
            , where I completed both my 10th and 12th grades. This formative
            academic period provided me with a strong foundation in various
            subjects and instilled in me the discipline and dedication necessary
            for academic excellence.
            <br />
            <br />
            <ul>
              <li>Maharaja Academy Senior Secondary School, Jaipur</li>
              <li>Completed 10th and 12th Grade</li>
              <li>Year of Completion: 2020</li>
            </ul>

            <b class="h2">
              Ongoing Pursuit of Bachelor of Computer Applications (BCA)</b
            >
            <br /><br />
            <p>
              I am currently enrolled in a Bachelor of Computer Applications
              (BCA) program at Dr. Ambedkar College in Tonk, where I am
              acquiring a comprehensive understanding of computer science
              fundamentals, programming languages, and software development
              methodologies.
            </p>

            <ul class="collage">
              <li>Currently, I am In first Year BCA</li>
              <li>Completion in 2025</li>
            </ul>
          </span>
        </div>
      </div>
    </div>
    <!--  Project details are here   -->
    <div class="myprojetsComponent">
      <h3>My Projects</h3>
      <div class="myprojects">
        <div class="maxWidth">
          <div class="firstproject">
            <h4 class="head">
              Project Title :<b class="pname">
                Vehicle Parking Management System</b
              >
            </h4>

            <h4 class="pdesc">Description : <span>This project was conceived to optimize vehicle parking management, facilitating efficient entry recording and charge computation for the duration of stay.</span> </h4>

            <span>
              <h4 class="keyfeatures">Key Features :</h4>
              <ul>
                <li><b>Vehicle Entry Tracking:</b> Captures vehicle details including entry time, duration of stay, and departure.</li>

                  <li><b>Automated Charge Calculation:</b> Calculates charges based on the duration of parking.</li>

                  <li><b>Generation of Payment Receipts:</b> Provides detailed slips displaying incurred charges for each vehicle.</li>

              </ul>
              <h4  class="keyfeatures">Technologies Used:</h4>
             <ul>
                <li><b>Frontend</b> Implemented using HTML, CSS, JavaScript, and Bootstrap 5 for a responsive and intuitive user interface.</li>

                  <li><b>Backend :</b> Employed Node.js along with the Express.js framework to manage server-side operations and develop RESTful APIs.</li>

                  <li><b>Database: </b> Utilized MongoDB to efficiently store and manage parking records, enabling seamless CRUD operations.</li>
             </ul>


                  <h4 class="keyfeatures">Achievements:</h4>

                  <ul>
                    <li>Developed a user-friendly interface allowing smooth data entry and retrieval.</li>
                    <li>Successfully implemented backend functionalities, handling data operations and calculations accurately.</li>
                    <li>Uploaded the project to GitHub for public access and collaboration. <a href="https://github.com/Abhishek9782/Vehicle_Parking" target="_blank">Vehicle Parking</a></li>
                  </ul>

                  <h4 class="keyfeatures">Outcome</h4>
                  <span class="outcomedetails">
                    This project streamlines parking management by automating entry recording, charge calculation, and providing a comprehensive payment receipt system, enhancing the overall efficiency of parking operations.
                  </span>



            </span>
          
        
          </div>
          
            
          </span>
          <div class="secondproject"></div>
        </div>
      </div>
    </div>
<!-- Certification Details are here  -->
    <div class="certification">
       <h3>My Certificaiton</h3>
       <div class="certificationContainer">
        <div class="cImage">
    <img src="../public/images/grrasimage.jpeg" alt="">
        </div>
        <div class="Oraganization">
          <span>
            <h4>Certification</h4>
            <ul>
              <li>Issuing Organization: <mark>Grras Solution Pvt.Ltd</mark> </li>
              <li>Date of Certification: 1st Aprail- 31 August</li>
              <li>You can visit web of <a target="_blank" href="https://grras.com/">Grras Solution</a></li>
            </ul>
          </span>
        </div>
       </div>
    </div>
    <!-- Footer Details are here  -->
    <div class="footer">
      <div class="footercont">
        <h3>Contact me </h3>
      <div class="footerContainer">
        <div class="leftfooter footerChild">
          <ul>
            <li>
              <i class="fa-solid fa-location-dot fa-bounce"></i>
              <b>Address :</b> Sanganer Jaipur 
            </li>

            <li>
              <i class="fa-solid fa-phone fa-shake"></i>
              <b>Mobile :</b>9782631945 
            </li>
            <li>
              <i class="fa-regular fa-envelope"></i>
              <b>Email :</b> <a href="mailto:abhishekjpr123@gmail.com">abhishekjpr123@gmail.com</a> 
            </li>

          </ul>
        </div>
        <div class="midfooter footerChild">
          <ul>

            <li><i class="fa-brands fa-instagram fa-bounce"></i>
              <b>Instagram :</b> <a target="_blank" href="https://www.instagram.com/abhishekjpr2002/">Abhishek Mishra</a> </li>

            <li><i class="fa-brands fa-linkedin fa-flip"></i>
              <b>Linkdin :</b><a target="_blank" href="https://www.linkedin.com/in/abhishek-mishra-1b96a8243/">Abhishek Mishra</a> </li>

            <li><i class="fa-brands fa-whatsapp fa-spin"></i>
              <b>WhatsappChat :</b><a target="_blank" href="https://wa.me/+919782631945" target="_blank"> Abhishek Mishra</a> </li>

          </ul>
        </div>
        <div class="rightfooter footerChild">
          <input type="text" placeholder="Enter Here Your Message">
          <a href="mailto:abhishekjpr123@gmail.com"><button>Send Mail</button></a>
        </div>
      </div>
      </div>
    </div>


    <!-- script of bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../javascript/nav.js"></script>
  </body>
</html>
